# BookRec

./: .gitignore  README.md  docker-compose.yml
BookRec/: .project  pom.xml
BookRec/src/main/database/: bookrec.sql  bookrec1.sql  db_code.txt  employee-insert.sql  employee-query.sql  employee-schema.sql  set_default_cover.py
BookRec/src/main/java/database/: AbstractDAO.java  BookCoverDAO.java  CreateUserDAO.java  DataAccessObject.java  DeleteUserDAO.java  LoginDAO.java  SearchAuthorDAO.java  SearchBookDAO.java  SearchUserDAO.java
BookRec/src/main/java/dei/webapp/database/: BookCoverDAO.java  DataAccessObject.java  DeleteUserDAO.java  ListUserDAO.java  ReadUserDAO.java  SearchBookDAO.java
BookRec/src/main/java/dei/webapp/resource/: AbstractResource.java  Actions.java  Book.java  LogContext.java  Message.java  Resource.java  ResourceList.java  User.java
BookRec/src/main/java/dei/webapp/rest/: AbstractRR.java  CreateUserRR.java  ListUserRR.java  ReadUserRR.java  RestResource.java
BookRec/src/main/java/dei/webapp/servlet/: CreateUserServlet.java  DeleteUserServlet.java  LoadImageServlet.java  LoginServlet.java  LogoutServlet.java  RestDispatcherServlet.java  TestForwardServlet.java
BookRec/src/main/java/resource/: Author.java  Book.java  Message.java  User.java
BookRec/src/main/java/servlet/: AbstractDatabaseServlet.java  CreateUserServlet.java  DeleteUserServlet.java  LoadImageServlet.java  LoginServlet.java  LogoutServlet.java  SearchAuthorServlet.java  SearchBookServlet.java  SearchUserServlet.java  TestForwardServlet.java
BookRec/src/main/resources/: log4j2.xml
BookRec/src/main/test/: HelloServlet.java
BookRec/src/main/webapp/WEB-INF/: web.xml
BookRec/src/main/webapp/css/: auth.css  book-result.css  form-result.css  form.css  home.css  navbar.css  style1.css
BookRec/src/main/webapp/html/: index.html  navbar.html
BookRec/src/main/webapp/js/: dropdown.js  navbar.js  theme.js  theme8.js
BookRec/src/main/webapp/jsp/: delete-user-result.jsp  delete-user.jsp  home.jsp  login-result.jsp  login.jsp  navbar.jsp  search-author-form.jsp  search-author-result.jsp  search-book-form.jsp  search-book-result.jsp  search-user-form.jsp  search-user-result.jsp  signup-result.jsp  signup.jsp  tabella.html  test-form.jsp  test-result.jsp
Presentation/: .~lock.slides.odp#  slides.odp
hw1/BookRec/: pom.xml
hw1/BookRec/.metadata/: version.ini
hw1/BookRec/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
hw1/BookRec/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
hw1/BookRec/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
hw1/BookRec/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
hw1/BookRec/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
hw1/BookRec/src/main/database/: bookrec.sql  db_code.txt
hw1/BookRec/src/main/java/database/: AbstractDAO.java  CreateUserDAO.java  DataAccessObject.java  DeleteUserDAO.java  ListUserDAO.java  SearchAuthorDAO.java  SearchBookDAO.java  SearchUserDAO.java
hw1/BookRec/src/main/java/resource/: Actions.java  Author.java  Book.java  LogContext.java  Message.java  User.java
hw1/BookRec/src/main/java/servlet/: AbstractDatabaseServlet.java  CreateUserServlet.java  HomepageServlet.java  SearchAuthorServlet.java  SearchBarServlet.java  SearchBookServlet.java  SearchUserServlet.java  ShowAuthorServlet.java  ShowBookServlet.java  ShowUserServlet.java
hw1/BookRec/src/main/java/unipd/webapp/project/database/: AbstractDAO.java  CreateUserDAO.java  DataAccessObject.java  DeleteUserDAO.java  ListUserDAO.java  LoginDAO.java  ReadUserDAO.java  SearchAuthorDAO.java  SearchBookDAO.java  SearchUserDAO.java
hw1/BookRec/src/main/java/unipd/webapp/project/resource/: AbstractResource.java  Actions.java  LogContext.java  Message.java  Resource.java  ResourceList.java  User.java
hw1/BookRec/src/main/java/unipd/webapp/project/rest/: AbstractRR.java  CreateUserRR.java  DeleteUserRR.java  ListUserRR.java  ReadUserRR.java  RestResource.java
hw1/BookRec/src/main/java/unipd/webapp/project/servlet/: AbstractDatabaseServlet.java  CreateUserServlet.java  Error404Servlet.java  LoginServlet.java  RestDispatcherServlet.java  SearchAuthorServlet.java  SearchBarServlet.java  SearchBookServlet.java  SearchUserServlet.java  ShowAuthorServlet.java  ShowBookServlet.java  ShowUserServlet.java
hw1/BookRec/src/main/resources/: log4j2.xml
hw1/BookRec/src/main/rest/: AbstractRR.java  CreateUserRR.java  DeleteUserRR.java  ListUserRR.java
hw1/BookRec/src/main/webapp/: index.jsp
hw1/BookRec/src/main/webapp/WEB-INF/: web.xml
hw1/BookRec/src/main/webapp/html/: homepage.html  login.html  signup.html
hw1/BookRec/src/main/webapp/js/: ajax_user.js
hw1/BookRec/src/main/webapp/jsp/: search-author-result.jsp  search-book-result.jsp  search-user-result.jsp
hw1/BookRec/src/main/webapp/jsp/include/: show-message.jsp
hw1/code/: pom.xml
hw1/code/src/main/resources/: log4j2.xml
hw1/code/src/main/webapp/WEB-INF/: web.xml
hw1/latex/: groupdata.tex
hw1/latex/sections/: Contributions.tex  MainFunctionalities.tex  Objectives.tex  PresentationLogicLayer.tex
hw1/latex/sections/BLL/: ClassDiagram.tex  RESTAPIDetails.tex  RESTAPISummary.tex  RESTErrorCodes.tex  SequenceDiagram.tex
hw1/latex/sections/DLL/: ERSchema.tex  OtherInformation.tex
