\subsection{REST API Details}

%List here a few resources retrievable via REST API

\subsubsection*{A resource}

% the description of the resource

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


\begin{itemize}
    \item URL: \texttt{the URL to retrieve it}
    \item Method: \texttt{Method to retrieve it}
    \item URL Parameters:
    \item Data Parameters: 
    \item Success Response:
    \item Error Response:
    
\end{itemize}

