<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookRec Signup</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #D9EDBF; /* Set background color */
        }

        .form-container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px; /* Set form width */
        }

        label {
            display: inline-block;
            width: calc(100% - 22px); /* Adjusted width to accommodate for padding */
            text-align: left; /* Align labels to the left */
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: calc(100% - 22px); /* Adjusted width to accommodate for padding */
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .login-link-container {
            font-size: 14px;
            margin-top: 10px; /* Add margin to separate from the button */
        }

        .login-link {
            text-decoration: none;
            color: #D20062; /* Set hyperlink color to #D20062 */
        }
    </style>
</head>
<body>
    <!-- Signup Form -->
    <div class="form-container">
        <form action="../sign-up" method="POST">
            <h2>Sign up</h2>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter email" required><br>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter username" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" oninput="this.setCustomValidity('')"
                   aria-describedby="pswhelp"
                   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                   oninvalid="this.setCustomValidity('Must contain at least one number and one uppercase ' +
        'and lowercase letter, and at least 8 or more characters')"
                   placeholder="Enter password" required><br>
            <input type="submit" value="Signup">
            <div class="login-link-container">Already have an account?<a href="login.html" class="login-link">Login</a></div>
        </form>
    </div>
</body>
</html>
